<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="SnKisuke">
  <meta name="dcterms.date" content="2019-03-05">
  <title>Git Submodule</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/moon.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Git Submodule</h1>
  <p class="author">SnKisuke</p>
  <p class="date">2019-03-05</p>
</section>

<section><section id="que-es-git" class="title-slide slide level1"><h1>Que es git?</h1></section><section id="en-pocas-palabras" class="slide level2">
<h2>En pocas palabras?</h2>
<p>Es un software de control de versiones diseñado por Linus Torvalds</p>
<blockquote>
<p><strong>y control de versiones?</strong></p>
<p>Es el método por el cual se puede llevar un registro de los cambios realizados sobre algún “producto” a lo largo del tiempo.</p>
</blockquote>
</section></section>
<section><section id="git-submodule" class="title-slide slide level1"><h1><code>git submodule</code></h1></section><section id="entonces-que-es-git-submodule" class="slide level2">
<h2>Entonces que es git submodule?</h2>
<p>Simplemente un subcomando incluido en git que permite la inserción de repositorios dentro de otro repositorio (El cual pasa a llamarse <strong>“súper proyecto”</strong> según la documentación).</p>
</section></section>
<section><section id="cuando-deberíamos-usarlo" class="title-slide slide level1"><h1>cuando deberíamos usarlo?</h1></section><section id="reutilización-de-código" class="slide level2">
<h2>Reutilización de Código</h2>
<p>Una de las propiedades del submódulo es la posibilidad de conservar su propia historia separada de la del súper proyecto, lo cual permite al/los proyecto usar una versión predefinida a un branch o commit en particular.</p>
</section><section id="section" class="slide level2">
<h2></h2>
<h3 id="ejemplos">Ejemplos:</h3>
<ul>
<li>Usar alguna librería externa, programa y/o cualquier otro tipo de assets.</li>
<li>Necesitamos mantener una librería que es parte del proyecto pero que también es usada en otros proyectos.</li>
</ul>
</section><section id="cuidar-el-tamaño-del-repositorio" class="slide level2">
<h2>Cuidar el Tamaño del repositorio</h2>
<p>Git suele tener problemas para mantener el tamaño del repositorio lo mas chico posible si su contenido no puede ser comprimido con deltas. El caso mas obvio de esto es la inclusión de archivos del tipo binario (imágenes, videos, audio, etc), lo cual ocasiona que tareas como “<code>git push</code>” o “<code>git pull</code>” se demore mas de la cuenta.</p>
</section><section id="control-de-acceso" class="slide level2">
<h2>Control de Acceso</h2>
<p>Ya que los mecanismos de control de git no son lo mejor del mundo, segmentar el código en submódulos permite definir de mejor manera las políticas de lectura escritura que cada desarrollador tiene a cada parte del proyecto.</p>
</section></section>
<section><section id="jumping-into-the-command-line" class="title-slide slide level1"><h1>Jumping into the command line!</h1></section><section id="agregar-un-submódulo-a-nuestro-proyecto" class="slide level2">
<h2>Agregar un submódulo a nuestro proyecto</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1"><span class="co"># Creamos un repositorio para probar los comandos =3</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="fu">git</span> init slides-nekos</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="co"># nos posicionamos dentro del directorio</span></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="bu">cd</span> slides-nekos</a>
<a class="sourceLine" id="cb1-5" title="5"><span class="co"># agregamos un submódulo</span></a>
<a class="sourceLine" id="cb1-6" title="6"><span class="fu">git</span> submodule add <span class="st">&quot;git@git.rlab.be:snkisuke/prs-generator.git&quot;</span></a></code></pre></div>
</section><section id="section-1" class="slide level2">
<h2></h2>
<h3 id="también-podes-elegir-el-directorio-donde-sera-insertado">También podes elegir el directorio donde sera insertado!</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" title="1"><span class="co"># git submodule add &quot;&lt;repo_url&gt;&quot; &lt;directorio&gt;</span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="fu">git</span> submodule add <span class="st">&quot;git@git.rlab.be:snkisuke/prs-generator.git&quot;</span> \</a>
<a class="sourceLine" id="cb2-3" title="3">lazy-generator</a></code></pre></div>
</section><section id="muy-lindo-pero-que-hace-esto-realmente" class="slide level2">
<h2>muy lindo pero, que hace esto realmente?</h2>
</section><section id="section-2" class="slide level2">
<h2></h2>
<h3 id="básicamente-se-encarga-de">Básicamente se encarga de:</h3>
<ul>
<li>Clonar el repositorio en donde se le indico que debía agregarse.</li>
<li>Mueve el contenido de <code>&lt;submódulo&gt;/.git</code> a “<code>.git/modules/&lt;submódulo&gt;</code>”.</li>
<li>Agregar las entradas pertinentes en <code>.gitmodules</code> en el directorio raíz del súper proyecto y también en <code>.git/config</code>.</li>
</ul>
</section><section id="section-3" class="slide level2">
<h2></h2>
<h4 id="ls-.gitmodulesprs-generator"><code>ls .git/modules/prs-generator</code></h4>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb3-1" title="1"><span class="ex">HEAD</span>  branches  config  description  hooks  index  info  \</a>
<a class="sourceLine" id="cb3-2" title="2">logs  objects  packed-refs  refs </a></code></pre></div>
</section><section id="section-4" class="slide level2">
<h2></h2>
<h4 id="cat-.gitmodules"><code>cat .gitmodules</code></h4>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb4-1" title="1"><span class="ex">...</span></a>
<a class="sourceLine" id="cb4-2" title="2">[<span class="ex">submodule</span> <span class="st">&quot;prs-generator&quot;</span>]</a>
<a class="sourceLine" id="cb4-3" title="3">    <span class="ex">path</span> = prs-generator</a>
<a class="sourceLine" id="cb4-4" title="4">    <span class="ex">url</span> = git@git.rlab.be:snkisuke/prs-generator.git</a>
<a class="sourceLine" id="cb4-5" title="5"><span class="ex">...</span></a></code></pre></div>
</section><section id="section-5" class="slide level2">
<h2></h2>
<h4 id="cat-.gitconfig"><code>cat .git/config</code></h4>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb5-1" title="1"><span class="ex">...</span></a>
<a class="sourceLine" id="cb5-2" title="2">[<span class="ex">submodule</span> <span class="st">&quot;prs-generator&quot;</span>]</a>
<a class="sourceLine" id="cb5-3" title="3">    <span class="ex">url</span> = git@git.rlab.be:snkisuke/prs-generator.git</a>
<a class="sourceLine" id="cb5-4" title="4">    <span class="ex">active</span> = true</a>
<a class="sourceLine" id="cb5-5" title="5"><span class="ex">...</span></a></code></pre></div>
</section><section id="ohh-nuestro-submódulo-tiene-submódulitis" class="slide level2">
<h2>Ohh! nuestro submódulo tiene submódulitis!</h2>
<p>Que podríamos hacer en este caso?</p>
</section><section id="section-6" class="slide level2">
<h2></h2>
<h3 id="inicializar-el-sub-submódulo">Inicializar el sub submódulo</h3>
<p>Podemos ingresar en el directorio del submódulo e indicarle que inicialice</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb6-1" title="1"><span class="fu">git</span> submodule init</a>
<a class="sourceLine" id="cb6-2" title="2"><span class="fu">git</span> submodule update</a>
<a class="sourceLine" id="cb6-3" title="3"><span class="co"># o en un solo comando</span></a>
<a class="sourceLine" id="cb6-4" title="4"><span class="fu">git</span> submodule update --init</a></code></pre></div>
</section><section id="section-7" class="slide level2">
<h2></h2>
<h4 id="o-podemos-usar-directamente-desde-el-directorio-raíz-del-súper-proyecto">O podemos usar directamente desde el directorio raíz del súper proyecto</h4>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb7-1" title="1"><span class="co"># mi favorita porque me ahorra muchos caracteres =3</span></a>
<a class="sourceLine" id="cb7-2" title="2"><span class="fu">git</span> submodule update --init --recursive</a>
<a class="sourceLine" id="cb7-3" title="3"><span class="co"># si estas muy apurado y no te importa consumir ancho de banda,</span></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="co"># tanto tuyo como del/los dueño/s del/los repo/s</span></a>
<a class="sourceLine" id="cb7-5" title="5"><span class="co"># usa &#39;-j &lt;numero&gt;&#39; para paralelizar la descarga</span></a>
<a class="sourceLine" id="cb7-6" title="6"><span class="fu">git</span> submodule update --init --recursive -j 4</a></code></pre></div>
</section><section id="cambios-dentro-de-un-submódulo" class="slide level2">
<h2>Cambios dentro de un submódulo</h2>
</section><section id="section-8" class="slide level2">
<h2></h2>
<h4 id="los-subimos-de-la-siguiente-forma">Los subimos de la siguiente forma</h4>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb8-1" title="1"><span class="bu">cd</span> <span class="op">&lt;</span>submódulo&gt;</a>
<a class="sourceLine" id="cb8-2" title="2"><span class="fu">git</span> add <span class="op">&lt;</span>file<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb8-3" title="3"><span class="fu">git</span> commit -m <span class="st">&quot;edit some stuff&quot;</span></a></code></pre></div>
<h4 id="aqui-se-puede-continuar-de-2-formas">Aqui se puede continuar de 2 formas</h4>
</section><section id="section-9" class="slide level2">
<h2></h2>
<h4 id="en-el-mismo-directorio-del-submódulo.">En el mismo directorio del submódulo.</h4>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb9-1" title="1"><span class="fu">git</span> push</a></code></pre></div>
<h4 id="o-bien-desde-el-directorio-raíz-del-súper-proyecto-cuando-queramos-hacer-push-a-todos-los-cambios-en-el-súper-proyecto">O bien desde el directorio raíz del súper proyecto cuando queramos hacer push a todos los cambios en el súper proyecto</h4>
<div class="sourceCode" id="cb10"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb10-1" title="1"><span class="fu">git</span> push --recurse-submodules=on-demand </a></code></pre></div>
</section><section id="traernos-los-últimos-cambios-del-submódulo" class="slide level2">
<h2>Traernos los últimos cambios del submódulo</h2>
<p>Dependiendo de tu métodos de trabajo por ahí el submódulo que usas cambia seguido y necesitas traerte eso para poder seguir trabajando.</p>
<p>Como para casi todos los comando que vimos existen también 2 formas de hacerlo, tal vez hay… <em>go outside and find it by yourself!</em> <strong>=D</strong></p>
</section><section id="section-10" class="slide level2">
<h2></h2>
<h4 id="actualizar-el-súper-proyecto-y-de-paso-también-los-submódulos.">Actualizar el súper proyecto y de paso también los submódulos.</h4>
<div class="sourceCode" id="cb11"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb11-1" title="1"><span class="fu">git</span> pull --recurse-submodules</a></code></pre></div>
<h4 id="o-también-solo-actualizar-los-submódulos">O también solo actualizar los submódulos</h4>
<div class="sourceCode" id="cb12"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb12-1" title="1"><span class="fu">git</span> submodule update --remote</a></code></pre></div>
</section><section id="section-11" class="slide level2">
<h2></h2>
<h4 id="o-solo-un-submódulo">O solo un submódulo</h4>
<div class="sourceCode" id="cb13"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb13-1" title="1"><span class="fu">git</span> submodule update --remote <span class="op">&lt;</span>submódulo&gt;</a></code></pre></div>
<h4 id="que-no-eran-solos-2-formas">(Que no eran solos 2 formas?)</h4>
<h4 id="si-la-segunda-y-la-tercera-son-la-misma-solo-que-se-puede-atomizar-p">(Si, la segunda y la tercera son la misma, solo que se puede atomizar =P)</h4>
</section><section id="recursividad" class="slide level2">
<h2>Recursividad!</h2>
<p>A veces tenemos que hacer algo muy aburrido varias veces en cada uno de los submódulos que tenemos, Linus también lo padeció por eso nos lego esto =)</p>
</section><section id="section-12" class="slide level2">
<h2></h2>
<h4 id="git-submodule-foreach">git submodule foreach</h4>
<p>(Para los vagos como yo esto es <strong>ORO</strong>)</p>
<p>Básicamente permite ejecutar arbitrariamente comandos en cada directorio de submódulo</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb14-1" title="1"><span class="fu">git</span> submodule foreach <span class="st">&#39;ls -lh&#39;</span></a>
<a class="sourceLine" id="cb14-2" title="2"><span class="ex">...</span></a>
<a class="sourceLine" id="cb14-3" title="3"><span class="ex">Entering</span> <span class="st">&#39;prs-generator&#39;</span></a>
<a class="sourceLine" id="cb14-4" title="4"><span class="ex">total</span> 52K</a>
<a class="sourceLine" id="cb14-5" title="5"><span class="ex">-rw-r--r--</span> 1 ki7sun3 ki7sun3  34K mar  5 14:25 LICENSE</a>
<a class="sourceLine" id="cb14-6" title="6"><span class="ex">...</span></a></code></pre></div>
</section><section id="section-13" class="slide level2">
<h2></h2>
<h4 id="también-soporta-recursividad-para-los-submódulo-de-tu-submódulo-d">También soporta recursividad para los submódulo de tu submódulo =D</h4>
<div class="sourceCode" id="cb15"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb15-1" title="1"><span class="fu">git</span> submodule foreach --recursive <span class="st">&#39;ls -lh&#39;</span></a>
<a class="sourceLine" id="cb15-2" title="2"><span class="ex">...</span></a>
<a class="sourceLine" id="cb15-3" title="3"><span class="ex">Entering</span> <span class="st">&#39;prs-generator&#39;</span></a>
<a class="sourceLine" id="cb15-4" title="4"><span class="ex">total</span> 52K</a>
<a class="sourceLine" id="cb15-5" title="5"><span class="ex">-rw-r--r--</span> 1 ki7sun3 ki7sun3  34K mar  5 14:25 LICENSE</a>
<a class="sourceLine" id="cb15-6" title="6"><span class="ex">...</span></a>
<a class="sourceLine" id="cb15-7" title="7"><span class="ex">Entering</span> <span class="st">&#39;prs-generator/reveal.js&#39;</span></a>
<a class="sourceLine" id="cb15-8" title="8"><span class="ex">total</span> 116K</a>
<a class="sourceLine" id="cb15-9" title="9"><span class="ex">-rw-r--r--</span>  1 ki7sun3 ki7sun3  512 mar  5 14:25 bower.json</a>
<a class="sourceLine" id="cb15-10" title="10"><span class="ex">...</span></a></code></pre></div>
</section><section id="todo-tiene-un-final" class="slide level2">
<h2>Todo tiene un final!</h2>
<h3 id="git-submodule-deinit"><code>git submodule deinit</code>!</h3>
<p><em>Otro titulo: A veces querés probar algo nuevo.</em></p>
</section><section id="section-14" class="slide level2">
<h2></h2>
<h4 id="con-esta-guiá-de-3-o-4-simples-pasos-vas-a-poder-lograrlo">Con esta guiá de 3 o 4 simples pasos vas a poder lograrlo!</h4>
<div class="sourceCode" id="cb16"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb16-1" title="1"><span class="co"># En el directorio raíz del súper proyecto</span></a>
<a class="sourceLine" id="cb16-2" title="2"><span class="co"># Paso 0 (opcional)</span></a>
<a class="sourceLine" id="cb16-3" title="3"><span class="fu">mv</span> <span class="op">&lt;</span>submódulo&gt; <span class="op">&lt;</span>submódulo_tmp<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb16-4" title="4"><span class="co"># Paso 1</span></a>
<a class="sourceLine" id="cb16-5" title="5"><span class="fu">git</span> submodule deinit -f -- <span class="op">&lt;</span>submódulo&gt;</a>
<a class="sourceLine" id="cb16-6" title="6"><span class="co"># Paso 2</span></a>
<a class="sourceLine" id="cb16-7" title="7"><span class="fu">rm</span> -rf .git/modules/<span class="op">&lt;</span>submodule<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb16-8" title="8"><span class="co"># paso 3 (podes usar cualquiera de sus 2 formas)</span></a>
<a class="sourceLine" id="cb16-9" title="9"><span class="fu">git</span> rm -f <span class="op">&lt;</span>submódulo&gt; </a>
<a class="sourceLine" id="cb16-10" title="10"><span class="co"># paso 3 (segunda forma)</span></a>
<a class="sourceLine" id="cb16-11" title="11"><span class="co"># por si querés mantener los archivos en tu repo</span></a>
<a class="sourceLine" id="cb16-12" title="12"><span class="fu">git</span> rm --cached <span class="op">&lt;</span>submódulo&gt;</a>
<a class="sourceLine" id="cb16-13" title="13"><span class="fu">mv</span> <span class="op">&lt;</span>submódulo_tmp<span class="op">&gt;</span> <span class="op">&lt;</span>submódulo&gt;</a></code></pre></div>
</section></section>
<section><section id="cosas-que-no-te-voy-a-contar" class="title-slide slide level1"><h1>Cosas que no te voy a contar!</h1></section><section id="pero-te-las-resumo-así-nomas-para-que-las-busques-por-tu-cuenta" class="slide level2">
<h2>Pero te las resumo así nomas para que las busques por tu cuenta!</h2>
</section><section id="lista-de-comandos" class="slide level2">
<h2>Lista de comandos</h2>
<ul>
<li><strong>absorbgitdirs:</strong> Mueve el directorio .git del submódulo dentro de .git del súper proyecto.</li>
<li><strong>status:</strong> Muestra el estado de un submódulo.</li>
<li><strong>summary:</strong> Muestra la cantidad de cambios entre un commit dado y el estado actual del directorio del submódulo.</li>
<li><strong>sync:</strong> Sincroniza las configuraciones de un submódulo.</li>
</ul>
</section></section>
<section><section id="the-end" class="title-slide slide level1"><h1>The End</h1></section><section id="referencias" class="slide level2">
<h2>Referencias:</h2>
<ul>
<li><a href="https://git-scm.com/docs/git-submodule">Documentación Oficial</a></li>
<li><a href="https://git-scm.com/docs/gitsubmodules">Mas Documentación Oficial</a></li>
<li><a href="https://git.wiki.kernel.org/index.php/GitSubmoduleTutorial">Tutorial Oficial</a> (esta medio viejuno pero te puede servir)</li>
<li><a href="https://stackoverflow.com/questions/1260748/how-do-i-remove-a-submodule">Gente Grosa de Stackoverflow</a></li>
<li><a href="https://stackoverflow.com/questions/5542910/how-do-i-commit-changes-in-a-git-submodule">Mas Gente Grosa de Stackoverflow</a></li>
<li><a href="https://www.vogella.com/tutorials/GitSubmodules/article.html">Otro tutorial</a></li>
</ul>
</section><section id="gracias-por-escuchar" class="slide level2">
<h2>Gracias por escuchar!</h2>
<p>Esto fue <em>git submodules</em> para nintendo 64! digo PC!</p>
<p><strong>Telegram -&gt; <a href="@ki7sune">@ki7sune</a></strong></p>
<p><strong>Mis Repos -&gt; <a href="https://git.rlab.be/snkisuke/">https://git.rlab.be/snkisuke/</a></strong></p>
<p><strong>Mi email -&gt; <a href="mailto:snkisuke@rlab.be">snkisuke@rlab.be</a></strong></p>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
